{
  "site": {
    "title": "Full-Stack Developer",
    "base_url": "https://sgaldos.myqnapcloud.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/b&w_developer.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200
  },

  "profile": {
    "name": "Sergio Galdos",
    "image": "/images/b&w_developer.png",
    "designation": "Full-Stack Developer",
    "bio": "A Full Stack Developer based in Donostia (Spain). Meticulous junior developer, passionate about programming and designing technological solutions."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 a theme by [statichunt](https://statichunt.com)"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Statichunt",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}
