{
  "site": {
    "title": "Sergio Galdos - Full-Stack Developer",
    "base_url": "https://sgaldos.myqnapcloud.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/b&w_developer.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200
  },

  "profile": {
    "name": "Sergio Galdos",
    "image": "/images/b&w_developer.png",
    "designation": "Full-Stack Developer",
    "bio": "A Full Stack Developer based in Donostia (Spain). Meticulous junior developer, passionate about programming and designing technological solutions."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 by Sergio Galdos"
  },

  "disqus": {
    "enable": false,
    "shortname": "",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Sergio Galdos",
    "meta_image": "/images/favicon.png",
    "meta_description": "Full-Stack Developer portfolio and professional presentation website"
  }
}
